VITE_OPENAI_API_KEY=${OPENAI_API_KEY}
VITE_API_URL=
VITE_EMAILJS_PUBLIC_KEY=${EMAILJS_PUBLIC_KEY}
VITE_EMAILJS_SERVICE_ID=${EMAILJS_SERVICE_ID}
VITE_EMAILJS_TEMPLATE_ID=${EMAILJS_TEMPLATE_ID}
VITE_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
